<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monkey Soup | Aunt Gertrude's Recipes</title>
    <style>
        body {background-color: #EBCBC6;}
        .illustration {width: 400px; border: 5px solid; border-radius: 10px;}
        .sidebar {
            position: fixed;
            top: 15px; 
            left: 15px;
            width: 150px;
            border: 5px solid;
            padding: 50px;
            text-align: center;
            font-family: "Arial", sans-serif;
            background-color: #A37AD0;
            border-radius: 50px;
        }
        h1 {font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
        .recipe-content {
            margin-left: 350px;
            margin-right: 100px;
            text-align: center; 
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <h2>Navigation</h2>
        <p>
            <a href="/recipes/recipe2.html"><img src="/images/previous.jpg" alt="Previous"></a>
            <br>
            <img src="/images/next-inactive.jpg" alt="Next">
            <br>
            <a href="/index.html"><img src="/images/home.jpg" alt="Home"></a>
        </p>
    </div>

    
    <div class="recipe-content">
        <img class="illustration" src="/images/soup.jpg" alt=""><br>
        <h1>Monkey Soup</h1>
        <h2>Ingredients</h2>
        <p> 
            -90g butter
            <br>
            -2 medium onions, roughly chopped
            <br>
            -1 garlic clove, crushed
            <br>
            -1 adult monkey, shaven
            <br>
            -2 tbsp plain flour
            <br>
            -1l hot chicken stock
            <br>
            -1 bay leaf
            <br>
            -4 tbsp single cream
            <br>
            -small handful flat-leaf parsley, roughly chopped, to serve (optional)
        </p>
        <h2>Method</h2>
        <p> 
            1. Heat the butter in a large saucepan and cook the onions and garlic until soft but not browned, about 8-10 mins.
            <br><br>
            2. Add the monkey and cook over a high heat for another 3 mins until softened. The monkey's head is optional, but recommended. Sprinkle over the flour and stir to combine. Pour in the chicken stock, bring the mixture to the boil, then add the bay leaf and simmer for another 10 mins.
            <br><br>
            3. Remove and discard the bay leaf. Gently reheat the soup and stir through the cream (or, you could freeze the soup at this stage – simply stir through the cream when heating). Scatter over the parsley, if you like, and serve. It's delicious!
        </p>
    </div>


</body>
</html>