<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quick Sushi Bowl | Aunt Gertrude's Recipes</title>
    <style>
        body {background-color: #EBCBC6;}
        .illustration {width: 400px; border: 5px solid; border-radius: 10px;}
        .sidebar {
            position: fixed;
            top: 15px; 
            left: 15px;
            width: 150px;
            border: 5px solid;
            padding: 50px;
            text-align: center;
            font-family: "Arial", sans-serif;
            background-color: #A37AD0;
            border-radius: 50px;
        }
        h1 {font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
        .recipe-content {
            margin-left: 350px;
            margin-right: 100px;
            text-align: center; 
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <h2>Navigation</h2>
        <p>
            <img src="/images/previous-inactive.jpg" alt="Previous">
            <br>
            <a href="/recipes/recipe2.html"><img src="/images/next.jpg" alt="Next"></a>
            <br>
            <a href="/index.html"><img src="/images/home.jpg" alt=""></a>
        </p>
    </div>

    <div class="recipe-content">
        <img class="illustration" src="/images/sushi.jpg" alt=""><br>
        <h1>Quick Sushi Bowl</h1>
        <h2>Ingredients</h2>
        <p>
            150g sushi rice
            <br>
            pinch sugar
            <br>
            1 tbsp rice vinegar
            <br>
            2 cooked salmon fillets (we used teriyaki marinated)
            <br>
            1 large carrot , cut into ribbons
            <br>
            4 tbsp pickled red cabbage
            <br>
            handful radishes , sliced
            <br>
            thumb-sized piece ginger , finely sliced
            <br>
            ¼ cucumber , halved longways and sliced
            <br>
            1 tbsp soy sauce
            <br>
            1 tsp sesame seeds (optional)
        </p>
        <h2>Method</h2>
        <p> 
            1. Cook the sushi rice following pack instructions. When cooked, sprinkle over the sugar and vinegar, cover and set aside for 5 mins.
            <br><br>
            2. Divide the rice between two bowls and arrange the other ingredients on top, then drizzle with the soy sauce and sesame seeds, if using.
        </p>
    </div>
</body>
</html>