<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aunt Gertrude's Recipes</title>
    <style>
        body {background-color: #EBCBC6;}
        h1 {text-align: center; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
        .gambiarra {
            position: absolute;
            top: 30%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%)
        }
        .subtitle {text-align: center; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
        .menu {
            text-align: center;
            border: 5px solid;
            width: 150px;
            padding: 50px;
            margin: 20px;
            font-family: "Arial", sans-serif;
            background-color: #A37AD0;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <h1>Aunt Gertrude's Recipes</h1>
    <p class="subtitle">A place for all your culinary needs!</p>
    <div class="gambiarra">
        <div class="menu">
            <h2>Index</h2>
            <p>
                <a href="/recipes/recipe1.html"><img src="/images/recipe1.jpg" alt="Quick Sushi Bowl"></a>
                <br>
                <a href="/recipes/recipe2.html"><img src="/images/recipe2.jpg" alt="Hawaiian Pizza"></a>
                <br>
                <a href="/recipes/recipe3.html"><img src="/images/recipe3.jpg" alt="Monkey Soup"></a>
            </p>
        </div>
    </div>

</body>
</html>